collectUrl=http://218.57.139.26:8080/datamanage/OverAllDataQueryAction.do?method=queryOverAllDataList
loginUrl=http://218.57.139.26:8080/loginServlet
imageUrl=http://218.57.139.26:8080/ImageServlet
#uname=WHWANGZY
#password=sdgs@123